# Paracel-POS

./: build.xml  paracelpos.conf
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
po/: messages.pot
src/: cache.ccf
src/com/bremskerl/de/interfaces/openerp/: DevelopmentTemplate.java  OpenERP.java  OpenERPData.java  OpenERPDomain.java  OpenERPRecord.java  OpenERPRecordSet.java  OpenERPUnits.java  example.java
src/vn/paracel/pos/annotations/: DatabaseField.java  DatabaseModel.java  FieldParameter.java  Fields.java  Many2One.java  One2Many.java
src/vn/paracel/pos/gui/: FunctionalPanel.java  LeftPanelView.java  LockScreen.form  LockScreen.java  LoginScreen.java  MainScreen.java  OrderScreen.form  OrderScreen.java  PaymentPanel.java  ProductPanel.java  RootView.java
src/vn/paracel/pos/gui/actions/: CategorySelectorAction.java  EmployeeButtonAction.java  NumpadAction.java  ProductButtonAction.java  TableButtonAction.java
src/vn/paracel/pos/gui/components/: AniSheetableJFrame.java  AnimatingSheet.java  JPasswordField.java  JTextField.java
src/vn/paracel/pos/gui/dialogs/: CancelOrderDialog.form  CancelOrderDialog.java  ExitConfirmDialog.java  PickCustomerDialog.form  PickCustomerDialog.java
src/vn/paracel/pos/gui/keyboard/: Keyboard.form  Keyboard.java  KeyboardAdapter.java
src/vn/paracel/pos/gui/listener/: OrderListTableChangeListener.java  SelectionListener.java
src/vn/paracel/pos/gui/widget/: OrderList.java  ProductSelector.java
src/vn/paracel/pos/main/: AppConfig.java  AppGlobal.java  Application.java  Constanst.java  ParacelPOS.java  Session.java
src/vn/paracel/pos/models/: Company.java  Employee.java  Floor.java  Model.java  ModelFactory.java  Order.java  OrderLine.java  Partner.java  PartnerAddress.java  PartnerTitle.java  Product.java  ProductCategory.java  Proxy.java  Shop.java  Table.java  Tax.java  User.java
src/vn/paracel/pos/models/impl/: CompanyImpl.java  EmployeeImpl.java  FloorImpl.java  ModelImpl.java  OrderImpl.java  OrderLineImpl.java  PartnerAddressImpl.java  PartnerImpl.java  PartnerTitleImpl.java  ProductCategoryImpl.java  ProductImpl.java  ShopImpl.java  TableImpl.java  TaxImpl.java  UserImpl.java
src/vn/paracel/pos/order/: OrderManager.java
src/vn/paracel/pos/util/: DummyTableCellRenderer.java  FormatRenderer.java  ImageUtil.java  NumberRenderer.java
test/: application.properties
test/vn/paracel/pos/common/: Main.java
test/vn/paracel/pos/models/: EmployeeTest.java  FloorTest.java  OrderLineTest.java  OrderTest.java  PartnerTest.java  ProductCategoryTest.java  ProductTest.java  TableTest.java  TaxTest.java
(+2 files in other folders)
