#backend
backend.host=localhost
backend.port=8069
backend.version=6.1
backend.user=admin
backend.password=1
backend.database=paracelpos

#app
app.language=vi
app.country=VN
app.variant=
#app.laf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#GTK - Linux
#app.laf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
# Mac like
#app.laf=com.seaglasslookandfeel.SeaGlassLookAndFeel
#Window
app.laf=org.pushingpixels.substance.api.skin.SubstanceOfficeBlue2007LookAndFeel